# MyTestApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BoardFragment.java  HomeFragment.java  HomeSokudenUserAdapter.java  HomeViewModel.java  HomeWaitingUserAdapter.java  MainActivity.java  MessageFragment.java  MyApplication.java  UserDataDiffCallback.java  UserDetailActivity.java
app/src/main/java/com/example/myapplication/database/: Message.kt  MessageDataDiffCallback.java  MessageRepository.java  User.kt  UserDataDiffCallback.java  UserRepository.java
app/src/main/java/com/example/myapplication/home/: HomeFragment.java  HomeSokudenUserAdapter.java  HomeViewModel.java  HomeWaitingUserAdapter.java
app/src/main/java/com/example/myapplication/message/: MessageAdapter.java  MessageFragment.java  MessageFromUserAdapter.java  MessageViewModel.java  MessagesFromUserFragment.java
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_board.xml  fragment_home.xml  fragment_message.xml  fragment_messages_from_user.xml  message_from_user_item.xml  message_item.xml  sokuden_user_item.xml  waiting_user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
